#SORU_1



#SORU_2

kelime = input ("Kelimeyi yazınız :")
print("Kelimenin tersten yazılışı :", kelime[::-1])

#SORU_3

fibonacci=list(range(10000))
count=0
while count<50:
    if count <=1:
        print(fibonacci[count])
        count+=1
    elif count>1:
        fibonacci[count]=(fibonacci[count-2]+fibonacci[count-1])
        print(fibonacci[count])
        count+=1
#SORU_4

sayi=int(input("Bir sayı giriniz :"))
for x in range(1,11):
    print(sayi," x ",x," ","= ",sayi*x)

#SORU_5

yeni_liste = [x**3 if x % 2 == 0 else x**2 for x in range(1,20)]
print(yeni_liste)
